#-----------------------------------------------#
# Начало блока конфигурации HTTP хоста для Open Server
#-----------------------------------------------#
<VirtualHost *:%httpport%>
    DocumentRoot    "%hostdir%/web"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"
	
    <Directory "%hostdir%/web">
	 
			php_value max_execution_time 600
			php_value short_open_tag 0

            Require all granted
            AllowOverride None
            Order Allow,Deny
            Allow from All

            <IfModule mod_rewrite.c>
                Options -MultiViews
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ app_dev.php [QSA,L]
            </IfModule>

            <IfModule mod_php5.c>
               php_value short_open_tag 0
             </IfModule>

        </Directory>

</VirtualHost>
#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста для Open Server
#-----------------------------------------------#

#-----------------------------------------------#
# Начало блока конфигурации HTTPS хоста для Open Server
#-----------------------------------------------#
<VirtualHost *:%httpsport%>
    DocumentRoot    "%hostdir%/web"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"

    SSLEngine    on

    SetEnvIf User-Agent ".*MSIE [1-5].*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

    SetEnvIf User-Agent ".*MSIE [6-9].*" \
    ssl-unclean-shutdown
</VirtualHost>
#-----------------------------------------------#
# Конец блока конфигурации HTTPS хоста для Open Server
#-----------------------------------------------#
